API_PORT=3000
DB_HOST="ayd1p2db.c9sz198flxw8.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="holamundodb"
DB_NAME="ayd1p2"
DB_PORT=3306
MAILER_EMAIL="tocesdras69@gmail.com"
MAILER_USER="tocesdras69@gmail.com"
MAILER_PASSWORD="fonlrvdwndxozycm"
S3_ACCESS_KEY_ID="AKIA6EEEBUB5IDE75L3U"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="ayd1-proyecto1"
JWT_SECRET_PW="secret"